<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Templet1</title>
    <style>
        section {
            background-color: #EAF0F6;
            padding: 2px 0px;
            font-family: Arial,sans-serif;
        }
        .container {
            text-align: center;
            margin: 0px 375px;
        }
        /* Start About Header */

        h1 {
            color: #FC1FAB;
            font-weight: 900;
            text-align: center;
            font-size: 30px;
            padding: 5px 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .img img {
            max-width: 600px;
            margin: -15px -26px 0px;
        }
        /* End About Header */
        /* Start About Main */
        .description {
            background-color: #fff;
            padding: 15px 26px;
            margin: -21px 0px;
            font-size: 20px;
            text-align: left;
            width: 548px;
        }
        
        .description p , li {
            opacity: 0.7;
            line-height: 175%;
            font-size: 18px;
        }
        .description span {
        font-family:Helvetica,Arial,sans-serif;
        opacity: 0.9;
        }
        .protein {
        color: #031f20;
        font-weight: bold;
        }
        .img-signature img {
            max-width: 165px;
        }
        #farah {
        color:#FC1FAB;
        opacity: 1;
        }
        #co-founder {
        font-family: Helvetica,Arial,sans-serif;
        color: #76C0D3;
        opacity: 1;
        }
       /* End About Main */

       /* Start About footer */
        .footer {
            background-color: #F81FAA;
            text-align: center;
            margin: 0px -26px;
        }
        .icons a {
            text-decoration: none;
        }
        .icons i {
        color: #fff;
        font-size: 21px;
        padding: 30px 13px;
        }
        .endP {
        color: #fff;
        display: flex;
        justify-content: center;
        font-size: 12px;
        }
        .endP .email {
        display: flex;
        align-items: center;
        padding-left: 10px;
        color: #76C0D3;
        }
       /* End About footer */

       /* For Responsive */
        /* For small devices (phone) */
        @media only screen and (max-width: 600px) {
            .img img {
                max-width: 298px;
            }
            .description {
                max-width: 245px;
            }
            .container {
                text-align: left;
                margin: 10px 30px;
            }
            h1 {
                text-align: left !important;
            }
            .footer {
                max-width: 298px;
            }
        }
        
        
        /* For small devices (tablet) */
        @media screen and (min-device-width: 600px) and (max-device-width: 900px) { 
            .img img {
                max-width: 537px;
            }
            .description {
                max-width: 484px;
            }
            .container {
                text-align: left;
                margin: 0px 0px 0px 79px ;
            }
            h1 {
                text-align: left ;
            }
            .footer {
                max-width: 537px;
            }
        }

        
    </style>
</head>
<body>
    <section>
        <div class="container"> 

      
            <h1>IAMENO.</h1> 

            <!-- Start About Main -->
            <main>
                    
                <div class="description">
                    <!-- Start About Header -->
                    <header>
                        <div class="img">
                            <a href="https://www.iameno.net/"> 
                                <img src="https://www.iameno.net/wp-content/uploads/2022/01/header.jpeg" alt="girls">
                            </a>
                        </div>
                    </header>
                <!-- End About Header -->
                    <p>No matter what holiday you celebrate at this time of the year, the weeks ahead are a time for family, friends, reflection, and re-energizing ourselves.</p>

                    <p>When I ask friends and colleagues what they’re doing this holiday season, I’ve heard that many of them are staying home and using the time to recharge their batteries.</p>

                    <p>Jammies, movies, comfort food, cozy time by the fire, and “not having to be on”, are common responses. And I’m happy to share that I too am staying home. Besides spending some quality time celebrating Christmas with the kids that live near us, I’ll be reading, watching movies, and hanging out by the fire.</p>

                    <p>But what if the next two weeks aren't so re-energizing? Are you bracing for travel, the intensity of family, or are you hosting a house full of people? </p>

                    <p>I’ve had those kinds of years. I actually love the full-on effort of cooking for days or packing efficiently for a multi-stop holiday trip. I can get equally excited about the energy that comes with being on the go and having to be on. We take on these responsibilities because they bring joy and excitement, but they also bring their own exhaustion factor.</p>

                    <p>What do you do if you’ve got a week of responsibility staring you in the face? Here are a few tips that have worked for me in the past.</p>

                    <ol>
                        <li> <span> <strong> Take it in stride and own your emotions.</strong></span>  Did you volunteer to host everybody at your house because you’re excited to have them, or because you felt obligated to do so? Did you map out that trip because you wanted to see family, or because you felt you needed to go? Regardless of pleasure or obligation, you’re the one who made the decision and said yes. Own it like the powerful woman you are and take it all in stride. <br>
                            Yesterday, a friend’s incoming plane struck a bird upon landing, only to take out one of the engines. She and her daughters waited all day at the airport for their plane to be fixed, but alas, had to go back home and give it a redux the following day. <br> Missing an entire day of one’s holiday vacation abroad can cause serious doldrums. Instead, she texted pictures of them finally boarding their flight with funny slogans that only she could dream up during times of stress. I admired how she owned her emotions in a completely uncontrollable situation.</li>

                        <li> <span> <strong> Eat well for your body – protein, greens, water, and limit sugar.</strong></span>  These are my go-to’s when I have a big week that is stressful and will require a lot of me. Holidays bring out the best of all things sugary that don't necessarily love me back. If I’m traveling, I thrive on <a href="https://eu.wholefoodsmarket.com/?destination=www.wholefoodsmarket.com%2Fproduct%2Fperfect-bar-original-refrigerated-protein-bar-peanut-butter-b019p8x9be%3Futm_medium%3Demail%26_hsmi%3D197250788%26_hsenc%3Dp2ANqtz--CaXxMavYAd5rAdOlEIavimjtpewqmJ6UGruA5TIXrCbUMEIZIqRiXmNQIh4ZwBbtqzbLXTMHcyERfA_53sD2kMHOs3A%26utm_content%3D197250788%26utm_source%3Dhs_email" class="protein" target="_blank">protein bars.</a>  They fill me up, keep me from being hangry, and limit my desire to overindulge on holiday food. Don’t get me wrong, I still enjoy any gluten-free baked goods I can get my hands on, but as I’ve aged, my ability to control my intake has improved. </li>

                        <li> <span> <strong> Be grateful.</strong></span>  If you’re one of the lucky ones who can afford to board a flight across the U.S. or a large body of water, be grateful that you have the means to do so. If you’re fortunate enough to have family members to visit or family that is visiting you, consider how blessed you are to have a family. Realizing one’s privilege is a steady-state that I feel we should all work to embrace. The holidays can bring out the worst of my entitlement, and I work on finding gratitude every year.</li>
                    </ol>

                    <p>With these tips, I’m not saying that you must always be positive to the point of not honoring that you feel tired, overwhelmed, or grumbly. Just keep in mind that you own the energy you bring into the room.</p>

                    <p>Next week, the iameno team will be offline to spend much-needed time with our loved ones and recharge after a fast-paced year of supporting patients and customers. That means that next Sunday, I will take a break from sending this email. You’ll hear from me again as 2022 comes to a close.</p>

                    <p>Until then, have a wonderful holiday in whatever way you’re going to celebrate. Be good to yourself, and look for ways to reenergize yourself along the way.</p>

                    <p>Warmest wishes!</p>
                    <div class="img-signature">
                        <img src="https://ci3.googleusercontent.com/proxy/a3wHlcdSOf6AqRI17qFkde_So-8qIaDRkjF_nXER1UyHjFoWDKrd-KJj-E_9JGh7dfEwN0srYidwN-bJxYKSw94YDFbf24i2613PgofmDV9RVdJ6F04o-vy9CidaUb-NwLACrpTFaXpJ5gWizwucCI06Zd2QZNIRYE34-R3zVjQ=s0-d-e1-ft#https://hs-6544496.f.hubspotemail.net/hub/6544496/hubfs/jill-sig.gif?width=320&upscale=true&name=jill-sig.gif" alt="signature">
                    </div>
                    <p id="farah">Farah Dehmouni</p>
                    <p id="co-founder">Co-Founder and CEO, Iameno</p>
            <!-- Start About footer -->
            <footer>
                <div class="footer">
                    <div class="icons">
                        <a href="https://www.facebook.com/mygennev/?utm_medium=email&_hsmi=197250788&_hsenc=p2ANqtz--july9vDa_ikEYv8j0qCNzkqm2dCOjYiKhhGXPQXXsDjPzMbmfmsKd4bCjnfpDO8dk3rHK6HgitV-qILsk-_VhoJKbCg&utm_content=197250788&utm_source=hs_email" alt="facebook" target="_blank">.
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/jillangelo?utm_medium=email&_hsmi=197250788&_hsenc=p2ANqtz-_8i8I2Yh6duIH7Hx7BAE5q2hsl2_RyXeDXncINWljFW37sGghdjBcMd2yqx06polcQMNcQuJ5kpkACsLQ0-M_RTIM7Xg&utm_content=197250788&utm_source=hs_email" alt="twitter" target="_blank">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/mygennev/?utm_medium=email&_hsmi=197250788&_hsenc=p2ANqtz-8z_aB9Z-8b4fTVLd8Z1Me9wqx7EAM3ExNd1qOhLCvmHPPz7v1iP8wNKH908MdDu3x5E_uLdiC7jM6wb3N1PPoqizdJKA&utm_content=197250788&utm_source=hs_email" alt="instgram" target="_blank">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>

                    <div class="endP">
                        <p>Dubai, UAE</p>
                        <a class="email" href="mailto:info@iameno.net">info@iameno.net</a>
                    </div>

                </div>
            </footer>
        <!-- End About footer -->
                </div>
            </main>
            <!-- End About Main -->

        </div>
    </section>
    
</body>
</html>